Starting simulation with N=30...
Error at N=30 is 0.195330649992
Starting simulation with N=60...
Error at N=60 is 0.0152445189249
Order: 3.679555816450605
Starting simulation with N=120...
Error at N=120 is 0.000739122515036
Order: 4.3663332917615785
Starting simulation with N=240...
Error at N=240 is 2.27869242115e-05
Order: 5.019535414313405
Starting simulation with N=480...
Error at N=480 is 6.92163035582e-07
Order: 5.040950494364057
Starting simulation with N=960...
Error at N=960 is 2.15970772451e-08
Order: 5.002203908280447
Starting simulation with N=1920...
Error at N=1920 is 7.15123291008e-10
Order: 4.916500282427284
CPU Time: 7106.160246

Starting simulation with N=30...
Error at N=30 is 0.195337225947
Starting simulation with N=60...
Error at N=60 is 0.015242782066
Order: 3.6797687654853486
Starting simulation with N=120...
Error at N=120 is 0.000738887211515
Order: 4.366628273975028
Starting simulation with N=240...
Error at N=240 is 2.27565673307e-05
Order: 5.020999300251837
Starting simulation with N=480...
Error at N=480 is 6.88374641923e-07
Order: 5.046945190441138
Starting simulation with N=960...

