Starting simulation with N=30...
Error at N=30 is 3.66740599176
Starting simulation with N=60...
Error at N=60 is 0.120439575938
Order: 4.928378546499975
Starting simulation with N=120...
Error at N=120 is 0.0040818455365
Order: 4.882944133757634
Starting simulation with N=240...
Error at N=240 is 6.57124787377e-05
Order: 5.956910416323487
Starting simulation with N=480...
Error at N=480 is 9.64253749581e-07
Order: 6.090610701860198
Starting simulation with N=960...
Error at N=960 is 1.90584440628e-08
Order: 5.6609106038021135
Starting simulation with N=1920...
Error at N=1920 is 6.28626104613e-10
Order: 4.92208434837432
CPU Time: 7061.381013

