Starting simulation with N=30...
Error at N=30 is 1.8190065865
Starting simulation with N=60...
Error at N=60 is 0.137701853702
Order: 3.723530881050224
Starting simulation with N=120...
Error at N=120 is 0.00533155754457
Order: 4.690847111533207
Starting simulation with N=240...
Error at N=240 is 0.000693471398057
Order: 2.9426487734571896
Starting simulation with N=480...
Error at N=480 is 9.12768464933e-05
Order: 2.925515526212327
Starting simulation with N=960...
Error at N=960 is 1.14954521289e-05
Order: 2.9891857391142884

