Starting simulation with N=30...
Error at N=30 is 0.702726730965
Starting simulation with N=60...
Error at N=60 is 0.139330114367
Order: 2.3344566670193077
Starting simulation with N=120...
Error at N=120 is 0.0151514178559
Order: 3.2009823999277214
Starting simulation with N=240...
Error at N=240 is 0.00129378532807
Order: 3.549782643644332
Starting simulation with N=480...
Error at N=480 is 0.000121220558702
Order: 3.4158919552220968
Starting simulation with N=960...
Error at N=960 is 1.30635386583e-05
Order: 3.214016744077568

