Starting simulation with N=30...
Error at N=30 is 0.333158513808
Starting simulation with N=60...
Error at N=60 is 0.00749806525525
Order: 5.473546570297551
Starting simulation with N=120...
Error at N=120 is 3.66087631524e-05
Order: 7.678185538947503
Starting simulation with N=240...
Error at N=240 is 4.78826193646e-07
Order: 6.256543146537752
Starting simulation with N=480...
Error at N=480 is 5.83820055144e-09
Order: 6.357834494662612
Starting simulation with N=960...
Error at N=960 is 8.22777564825e-11
Order: 6.148877504769411
CPU Time: 12865.86043
