Starting simulation with N=30...
Error at N=30 is 31.3175909989
Starting simulation with N=60...
Error at N=60 is 1.28467512362
Order: 4.6074977691546195
Starting simulation with N=120...
Error at N=120 is 0.00575817564028
Order: 7.801576057031547
Starting simulation with N=240...
Error at N=240 is 0.000733119293399
Order: 2.9734919174031615
Starting simulation with N=480...
Error at N=480 is 9.1921912389e-05
Order: 2.995567255293947
Starting simulation with N=960...
Error at N=960 is 1.15047824453e-05
Order: 2.998175110288549

