Starting simulation with N=30...
Error at N=30 is 0.567461165496
Starting simulation with N=60...
Error at N=60 is 0.145152076268
Order: 1.9669564556359012
Starting simulation with N=120...
Error at N=120 is 0.0125016505201
Order: 3.5373747253478216
Starting simulation with N=240...
Error at N=240 is 0.000826463725783
Order: 3.919023268104922
Starting simulation with N=480...
Error at N=480 is 5.20013139108e-05
Order: 3.9903315185333783
Starting simulation with N=960...
Error at N=960 is 3.25947052129e-06
Order: 3.995838543461266
Starting simulation with N=1920...
Error at N=1920 is 2.03903565522e-07
Order: 3.998678719429445
CPU Time: 6317.410453

