Starting simulation with N=30...
Error at N=30 is 49.1403987671
Starting simulation with N=60...
Error at N=60 is 5.29181441274
Order: 3.215075193610883
Starting simulation with N=120...
Error at N=120 is 1.21315385204
Order: 2.124999941794615
Starting simulation with N=240...
Error at N=240 is 0.0403260220062
Order: 4.9109076173449555
Starting simulation with N=480...
Error at N=480 is 4.84816674508e-06
Order: 13.021984157572845
Starting simulation with N=960...
Error at N=960 is 5.58871989901e-07
Order: 3.11684954338512

