Starting simulation with N=30...
Error at N=30 is 0.237172039213
Starting simulation with N=60...
Error at N=60 is 0.00808095278534
Order: 4.875264722793922
Starting simulation with N=120...
Error at N=120 is 5.93537112264e-05
Order: 7.089043353357604
Starting simulation with N=240...
Error at N=240 is 2.86163938555e-07
Order: 7.696352550461444
Starting simulation with N=480...
Error at N=480 is 1.15571356799e-09
Order: 7.951914184932488
Starting simulation with N=960...
Error at N=960 is 4.01031508201e-12
Order: 8.170852578662794

