Starting simulation with N=30...
Error at N=30 is 0.229756421682
Starting simulation with N=60...
Error at N=60 is 0.044199201032
Order: 2.3780129892933073
Starting simulation with N=120...
Error at N=120 is 0.0058405701443
Order: 2.91983917695667
Starting simulation with N=240...
Error at N=240 is 0.000732030057907
Order: 2.996134415486099
Starting simulation with N=480...
Error at N=480 is 9.19309882736e-05
Order: 2.99327973325387
Starting simulation with N=960...
Error at N=960 is 1.15051091837e-05
Order: 2.998276575076312
CPU Time: 152.934861
