Starting simulation with N=25...
Error at N=25 is 0.0316066019619
Starting simulation with N=50...
Error at N=50 is 0.00135128079647
Order: 4.547826535572325
Starting simulation with N=100...
Error at N=100 is 3.18044794773e-05
Order: 5.408953712874183
Starting simulation with N=200...
Error at N=200 is 5.52049404218e-07
Order: 5.848288781861702
Starting simulation with N=400...
Error at N=400 is 8.7967611806e-09
Order: 5.971681127295792
Starting simulation with N=800...
Error at N=800 is 1.48203185835e-10
Order: 5.891324079643435

